{
  "name": "fivey-can-read-openclaw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-docs.mjs",
    "build": "node scripts/build-site.mjs",
    "dev": "node scripts/serve.mjs",
    "check": "node scripts/check-generated.mjs",
    "verify-live": "node scripts/verify-live.mjs"
  }
}
